# tour

./: .gitignore  pom.xml  start.sh  zhong-yan.js  zhong-yan.min.js
src/main/java/com/manager/: TourApplication.java  file.java
src/main/java/com/manager/config/: CORSConfiguration.java  DbConfig.java  DruidMonitorConfiguration.java  GlobalExceptionHandler.java  LoggerAop.java  MyCommentGenerator.java  MyDruirdConfig.java  MybatisGenerator.java  MybatisPlusConfig.java  ShiroUserFilter.java  WebMvcConfig.java
src/main/java/com/manager/entry/common/: CheckParentNo.java  CommonEntry.java  CommonException.java  CommonTime.java  ResultEntry.java  UserUtil.java
src/main/java/com/manager/entry/system/: Category.java  CategoryDict.java  Dict.java  DictQuery.java  Menu.java  MenuPerms.java  Role.java  RoleMenu.java  User.java  UserManager.java  UserManagerQuery.java  UserProject.java  UserRole.java
src/main/java/com/manager/entry/tour/: DocumentShow.java  ImageShow.java  LineShow.java  ProjectContent.java  ProjectDocumentNum.java  ProjectDocumentProgress.java  ProjectJob.java  ProjectJobQuery.java  ProjectScore.java  RegionShow.java  SuperContent.java  SuperContentExcel.java  SuperContentQuery.java  UploadDataFile.java  YearAndNumber.java
src/main/java/com/manager/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/manager/system/controller/: DictController.java  LoginController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/manager/system/dao/: CategoryDictMapper.java  CategoryMapper.java  DictMapper.java  MenuMapper.java  MenuPermsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserProjectMapper.java  UserRoleMapper.java
src/main/java/com/manager/system/service/: DictService.java  DictServiceImpl.java  RoleService.java  RoleServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/manager/tour/controller/: ProjectContentController.java  ProjectController.java  ProjectJobController.java  SuperContentController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/manager/tour/dao/: DocumentShowMapper.java  ImageShowMapper.java  LineShowMapper.java  ProjectContentMapper.java  ProjectJobMapper.java  RegionShowMapper.java  SuperContentMapper.java  TestMapper.java  UploadDataFileMapper.java
src/main/java/com/manager/tour/service/: ProjectContentService.java  ProjectContentServiceImpl.java  ProjectJobService.java  ProjectJobServiceImpl.java  SuperContentService.java  SuperContentServiceImpl.java
src/main/java/com/manager/util/: Delete.java  Environment.java  FileType.java  Flag.java  InsertGroup.java  Message.java  ResultUtil.java  Role.java  UpdateGroup.java  UpdateStatusGroup.java  Upload.java
src/main/java/com/manager/util/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/manager/util/group/: InsertGroup.java  UpdateGroup.java  UpdateStatusGroup.java
src/main/java/com/self/: file.java  java8.java
src/main/resources/: application-dev.properties  application-hehc.properties  application.properties  druid-monitor.properties  generatorConfig.xml  logback-spring.xml  message.properties
src/main/resources/com/manager/system/dao/: CategoryDictMapper.xml  CategoryDictMapperExt.xml  CategoryMapper.xml  DictMapper.xml  DictMapperExt.xml  MenuMapper.xml  MenuPermsMapper.xml  RoleMapper.xml  RoleMapperExt.xml  RoleMenuMapper.xml  UserMapper.xml  UserMapperExt.xml  UserProjectMapper.xml  UserProjectMapperExt.xml  UserRoleMapper.xml  UserRoleMapperExt.xml
src/main/resources/com/manager/tour/dao/: DocumentShowMapper.xml  DocumentShowMapperExt.xml  ImageShowMapper.xml  ImageShowMapperExt.xml  LineShowMapper.xml  LineShowMapperExt.xml  ProjectContentMapper.xml  ProjectContentMapperExt.xml  ProjectJobMapper.xml  ProjectJobMapperExt.xml  RegionShowMapper.xml  RegionShowMapperExt.xml  SuperContentMapper.xml  SuperContentMapperExt.xml  UploadDataFileMapper.xml  UploadDataFileMapperExt.xml
src/test/java/com/manager/tour/: TourApplicationTests.java
